{
  "name": "securacv-lab-desktop",
  "private": true,
  "version": "0.1.1",
  "description": "SecuraCV Lab — native Tauri shell (desktop + mobile) around the local-first canary-local Lab.",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "ios:init": "tauri ios init",
    "ios:dev": "tauri ios dev",
    "ios:build": "tauri ios build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
